{
  "name": "@dora-ui/list",
  "version": "1.0.0",
  "description": "A Virtual Scroll List Component For Vue3.",
  "files": [
    "lib",
    "src",
    "packages",
    "types"
  ],
  "scripts": {
    "build": "rimraf dist && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --module es2015 --outDir dist/esm -d",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "publish:npmjs": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.4",
    "vue": "^3.0.0"
  }
}
